# Punto-Venta

./: Program.cs  Startup.cs  XCommerce.csproj
Servicios.Implementacion/: Servicios.Implementacion.csproj
Servicios.Implementacion/Articulo/: ArticuloServicio.cs
Servicios.Implementacion/Caja/: CajaServicio.cs
Servicios.Implementacion/Cliente/: ClienteServicio.cs
Servicios.Implementacion/Comprobante/: ComprobanteServicio.cs
Servicios.Implementacion/Configuracion/: ConfiguracionServicio.cs
Servicios.Implementacion/DetalleComprobante/: DetalleComprobanteServicio.cs
Servicios.Implementacion/Iva/: IvaServicio.cs
Servicios.Implementacion/ListaPrecios/: ListaPrecioServicio.cs
Servicios.Implementacion/Localidad/: LocalidadServicio.cs
Servicios.Implementacion/Marca/: MarcaServicio.cs
Servicios.Implementacion/Persona/: Cliente.cs  ClienteServicio.cs  EmpeadoServicio.cs  Empleado.cs  Persona.cs  PersonaServicio.cs
Servicios.Implementacion/Provincias/: ProvinciaServicio.cs
Servicios.Implementacion/Rubros/: RubroServicio.cs
Servicios.Implementacion/Usuario/: UsuarioServicio.cs
Servicios.Interface/: Servicios.Interface.csproj
Servicios.Interface/Articulos/: Articulo.cs  ArticuloVentaDto.cs  IArticuloServicio.cs
Servicios.Interface/Caja/: Caja.cs  ICajaServicio.cs
Servicios.Interface/Cliente/: Cliente.cs  IClienteServicio.cs
Servicios.Interface/Comprobante/: Comprobante.cs  IComprobanteServicio.cs
Servicios.Interface/Configuracion/: Configuracion.cs  IConfiguracionServicio.cs
Servicios.Interface/DetalleCaja/: DetalleCaja.cs
Servicios.Interface/DetalleComprobante/: DetalleComprobante.cs  IDetalleComprobanteServicio.cs
Servicios.Interface/EntityBase/: Base.cs
Servicios.Interface/Iva/: IIvaServicio.cs  Iva.cs
Servicios.Interface/ListaPrecios/: IListaPrecioServicio.cs  ListaPrecio.cs
Servicios.Interface/Localidad/: ILocalidadServicio.cs  Localidad.cs
(+63 files in other folders)
